﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D2_StateInChildWindow", "D2\D2_StateInChildWindow.csproj", "{BE1294F6-9D41-4855-AF91-23104CD21BCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D3_EventsHandledByParentWindow", "D3\D3_EventsHandledByParentWindow.csproj", "{203134E2-6204-4C07-AE17-C0309B440718}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D1_StateInParentWindow", "D1\D1_StateInParentWindow.csproj", "{1F021290-B363-4124-90FE-746E359D1426}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D4_UserControls", "D4\D4_UserControls.csproj", "{43A9AC35-2E54-4BC2-80B4-86DF92353B75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE1294F6-9D41-4855-AF91-23104CD21BCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE1294F6-9D41-4855-AF91-23104CD21BCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE1294F6-9D41-4855-AF91-23104CD21BCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE1294F6-9D41-4855-AF91-23104CD21BCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{203134E2-6204-4C07-AE17-C0309B440718}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{203134E2-6204-4C07-AE17-C0309B440718}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{203134E2-6204-4C07-AE17-C0309B440718}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{203134E2-6204-4C07-AE17-C0309B440718}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F021290-B363-4124-90FE-746E359D1426}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F021290-B363-4124-90FE-746E359D1426}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F021290-B363-4124-90FE-746E359D1426}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F021290-B363-4124-90FE-746E359D1426}.Release|Any CPU.Build.0 = Release|Any CPU
		{43A9AC35-2E54-4BC2-80B4-86DF92353B75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43A9AC35-2E54-4BC2-80B4-86DF92353B75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43A9AC35-2E54-4BC2-80B4-86DF92353B75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43A9AC35-2E54-4BC2-80B4-86DF92353B75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EE432C4-36B5-4C43-A8B5-C11FFD0C847C}
	EndGlobalSection
EndGlobal
